View/AddCertification.xaml

<Page x:Class="Employex.View.AddCertification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1080"
      Title="AddCertification" Background="#E6E1E1">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0" Grid.ColumnSpan="6" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#004AAD" Offset="1" />
                    <GradientStop Color="#191626" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock 
                Text="CERTIFICACIÓN" 
                HorizontalAlignment="Center"
                Foreground="#FFFFFF"
                FontWeight="Bold"
                FontSize="40" 
                VerticalAlignment="Center" 
                Margin="0 10 0 10">
            </TextBlock>
        </Border>

        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="0"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <materialDesign:ColorZone
            Mode="Custom" 
            Background="White" 
            Grid.Column="0" Grid.Row="1" 
            Grid.RowSpan="6" Grid.ColumnSpan="7" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="20 20 20 20" 
            CornerRadius="10" 
            Height="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="TitleTextBox" 
                            materialDesign:HintAssist.Hint="Titulo de certificación"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="1"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Height="50"
                            Margin="5">
                        </TextBox>

                        <TextBox
                            x:Name="CorpNameTextBox" 
                            materialDesign:HintAssist.Hint="Nombre de empresa emisora"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="2"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Height="50"
                            Margin="5">
                        </TextBox>

                        <TextBox
                            x:Name="UrlTextBox" 
                            materialDesign:HintAssist.Hint="Url de la certificación"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="3"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Height="50"
                            Margin="5">
                        </TextBox>

                        <StackPanel 
                            Grid.Column="1" Grid.Row="4" Width="220" Margin="5" HorizontalAlignment="Left">
                            <DatePicker
                                x:Name="dpStartDate"
                                materialDesign:HintAssist.Hint="Fecha de expedición"
                                materialDesign:HintAssist.Foreground="#004AAD"
                                materialDesign:HintAssist.IsFloating="True"
                                Foreground="Black"
                                BorderBrush="#B5B4B4"
                                Height="50">
                                <DatePicker.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#004AAD" />
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>

                        <StackPanel 
                            Grid.Column="2" Grid.Row="4" Width="220" Margin="5"  HorizontalAlignment="Right">
                            <DatePicker
                                x:Name="dpEndDate"
                                materialDesign:HintAssist.Hint="Fecha de expiración"
                                materialDesign:HintAssist.Foreground="#004AAD"
                                materialDesign:HintAssist.IsFloating="True"
                                Foreground="Black"
                                BorderBrush="#B5B4B4"
                                Height="50">
                                <DatePicker.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#004AAD" />
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <Button
                    x:Name="RegistButton"
                    Content="Registrar certificación"
                    Width="170"
                    Grid.Column="1" Grid.Row="7"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center"
                    Click="RegistButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#FFF5F5"/>
                            <Setter Property="Background" Value="#004AAD"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=TitleTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=CorpNameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=UrlTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=dpStartDate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=dpEndDate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Page>
