View/AddSection.xaml

<Page x:Class="Employex.View.AddSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1080"
      Title="AddSection" Background="#E6E1E1">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0" Grid.ColumnSpan="6" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#004AAD" Offset="1" />
                    <GradientStop Color="#191626" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock 
                Text="SECCIÓN DE INTERÉS" 
                HorizontalAlignment="Center"
                Foreground="#FFFFFF"
                FontWeight="Bold"
                FontSize="40" 
                VerticalAlignment="Center" 
                Margin="0 10 0 10">
            </TextBlock>
        </Border>

        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="0"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <materialDesign:ColorZone
            Mode="Custom" 
            Background="White" 
            Grid.Column="0" Grid.Row="1" 
            Grid.RowSpan="6" Grid.ColumnSpan="7" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="20 20 20 20" 
            CornerRadius="10" 
            Height="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="TitleTextBox" 
                            materialDesign:HintAssist.Hint="Titulo de sección"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="0"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Height="50"
                            Margin="5">
                        </TextBox>

                        <TextBox
                            x:Name="DescriptionTextBox" 
                            materialDesign:HintAssist.Hint="Nombre de empresa"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="1"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            Height="50"
                            Margin="5">
                        </TextBox>

                        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" 
                                        HorizontalAlignment="Center" Margin="0 16 0 8">
                                <materialDesign:PackIcon
                                    x:Name="ImageAddIcon"
                                    Kind="Image"
                                    Height="100" Width="100"
                                    Foreground="#004AAD"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Grid.Column="0" Grid.Row="1">
                                </materialDesign:PackIcon>

                                <Image x:Name="image1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Stretch="UniformToFill" Height="Auto" Width="Auto" 
                                       Margin="15 20" Grid.Column="0" Grid.Row="1" 
                                       Visibility="Collapsed"/>
                                
                                <Image x:Name="image2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Stretch="Uniform" Height="Auto" Width="Auto" 
                                       Margin="15 20" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>
                            </StackPanel>

                            <Button
                                x:Name="AddImageButton"
                                Style="{DynamicResource PrimaryButton }"
                                Content="Añadir imagen"
                                Grid.Column="0" Grid.Row="2"
                                Margin="0 8 0 0"
                                Click="AddImageButton_Click"
                                VerticalContentAlignment="Center" HorizontalAlignment="Center">
                            </Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <Button
                    x:Name="RegistButton"
                    Content="Registrar experiencia"
                    Width="170"
                    Grid.Column="1" Grid.Row="7"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center"
                    Click="RegistButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#FFF5F5"/>
                            <Setter Property="Background" Value="#004AAD"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=TitleTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=DescriptionTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Page>
