View/AptitudesSelection.xaml

<Page x:Class="Employex.View.AptitudesSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seleccion de aptitudes"
      Background="#191626">

    <Grid Margin="20 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="#1C1056" Grid.Column="0"
                                  Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="6" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" Margin="10 0">
            <TextBlock Text="REGISTRO" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"
                       FontWeight="Bold"
                       FontSize="40" VerticalAlignment="Center" Margin="0 10 0 10">
            </TextBlock>
        </materialDesign:ColorZone>

        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="1"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <Label
            x:Name ="InfoLabel"
            Foreground="White"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
            FontSize="16" HorizontalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       TextAlignment="Center" xml:space="preserve">Seleccione las aptitudes que considera que posee
     (no es necesario que sean 5)
            </TextBlock>
        </Label>

        <Button
        x:Name="RegisterButton"
        Style="{DynamicResource PrimaryButton }"
        Content="Registrarme"
        Grid.Column="2" Grid.Row="6"
        Grid.ColumnSpan="2"
        Click="RegisterButton_Clicked"
        VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox
                    x:Name="Aptitud1"
                    Style="{DynamicResource ComboBox}"
                    Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Aptitud 1"/>

                <ComboBox
                    x:Name="Aptitud2"
                    Style="{DynamicResource ComboBox}"
                    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Aptitud 2"/>

                <ComboBox
                    x:Name="Aptitud3"
                    Style="{DynamicResource ComboBox}"
                    Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Aptitud 3"/>

                <ComboBox
                    x:Name="Aptitud4"
                    Style="{DynamicResource ComboBox}"
                    Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Aptitud 4"/>

                <ComboBox
                    x:Name="Aptitud5"
                    Style="{DynamicResource ComboBox}"
                    Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Aptitud 5"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
