View/EditOrganizationProfile.xaml

<Page x:Class="Employex.View.EditOrganizationProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
          d:DesignHeight="600" d:DesignWidth="1080"
          Title="Editar perfil"
      Background="#191626">

    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="#1C1056" Grid.Column="0"
                                  Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="6" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" Margin="10 0">
            <TextBlock Text="EDITAR DATOS DE PERFIL" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"
                       FontWeight="Bold"
                       FontSize="40" VerticalAlignment="Center" Margin="0 10 0 10">
            </TextBlock>
        </materialDesign:ColorZone>


        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="1"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <Button
            x:Name="UpdateButton"
            Content="Actualizar"
            Grid.Column="4" Grid.Row="5"
            Click="UpdateButton_Clicked"
            VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="#FFF5F5"/>
                    <Setter Property="Background" Value="#004AAD"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=EmailTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=NameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=AgentTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=AgentEmailTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=PhoneTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=CityTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=CountryTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=PostalCodeTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=SectorComboBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=WebSiteTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=DescriptionTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="0" Grid.Row="1" Height="213" Width="213" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#004AAD"></SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Grid.Column="0" Grid.Row="1" Height="200" Width="200" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="perfilImage" ImageSource="/Utilities/Images/defaultOrganizationAvatar.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Button
                    x:Name="SelectImageButton"
                    Style="{DynamicResource SecundaryButton }"
                    Content="Seleccionar imagen"
                    Grid.Column="0" Grid.Row="2"
                    Margin="0 20"
                    Click="SelectImageButton_Clicked"
                    VerticalContentAlignment="Center" HorizontalAlignment="Center">
                </Button>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="EmailTextBox" materialDesign:HintAssist.Hint="Email"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="0"
                    Grid.ColumnSpan="4"
                    IsReadOnly="True"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="NameTextBox" materialDesign:HintAssist.Hint="Nombre de la empresa"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="2"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="AgentTextBox" materialDesign:HintAssist.Hint="Representante"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="4"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="AgentEmailTextBox" materialDesign:HintAssist.Hint="Email de representante"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="6"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="PhoneTextBox" materialDesign:HintAssist.Hint="Telefono de contacto"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="8"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                    KeyDown="NumbersTextBox_KeyDown"
                    MaxLength="10">
                </TextBox>

                <TextBox
                    x:Name="CityTextBox" materialDesign:HintAssist.Hint="Ciudad"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="10"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="CountryTextBox" materialDesign:HintAssist.Hint="País"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="12"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="PostalCodeTextBox" materialDesign:HintAssist.Hint="Código postal"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="14"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                    KeyDown="NumbersTextBox_KeyDown"
                    MaxLength="5">
                </TextBox>

                <ComboBox
                    x:Name="SectorComboBox"
                    Style="{DynamicResource ComboBox}"
                    Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="4"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Sector"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <TextBox
                    x:Name="WebSiteTextBox" materialDesign:HintAssist.Hint="Sitio web"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="18"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="DescripctionTextBox" materialDesign:HintAssist.Hint="Descripción de la empresa"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="20"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto">
                </TextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
