View/GetJobOffer.xaml

<UserControl 
    x:Class="Employex.View.GetJobOffer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Employex.View"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone 
            Background="#FFF" 
            CornerRadius="10"
            Height="Auto"
            HorizontalAlignment="Stretch" 
            Margin="32 8 32 16" 
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Mode="Custom" 
            VerticalAlignment="Stretch" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                    FontWeight="Bold" 
                    Foreground="#2A2A2A"
                    HorizontalAlignment="Left"
                    Margin="16 8 16 0" 
                    Text="Jardinero"
                    TextAlignment="Left"
                    TextWrapping="WrapWithOverflow" 
                    VerticalAlignment="Center" 
                    x:Name="TiteTextBlock" >
                </TextBlock>

                <Button  
                    Style="{DynamicResource SecundaryButton}"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Content="Username"
                    FontWeight="DemiBold" 
                    Foreground="#2A2A2A"
                    Padding="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Margin="16 8 16 0"
                    VerticalContentAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    x:Name="UserTextBlock">
                </Button>

                <TextBlock 
                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                    Foreground="#2A2A2A"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left" 
                    Margin="16 8 16 4" 
                    Text="Xalapa, Veracruz"
                    TextAlignment="Left"
                    TextWrapping="WrapWithOverflow" 
                    VerticalAlignment="Bottom" 
                    x:Name="LocationTextBlock">
                </TextBlock>

                <TextBlock 
                    Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                    Foreground="#2A2A2A"
                    Grid.ColumnSpan="2"
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="16 8 16 8" 
                    Text="JOB CATEGORY"
                    TextAlignment="Left"
                    TextWrapping="WrapWithOverflow" 
                    VerticalAlignment="Bottom" 
                    x:Name="CategoryTextBlock" >
                </TextBlock>

                <TextBlock 
                    FontSize="14" 
                    FontWeight="Medium" 
                    Foreground="#2A2A2A"
                    Grid.ColumnSpan="4" 
                    Grid.Row="2" 
                    HorizontalAlignment="Left" 
                    Margin="16 8 16 8" 
                    Text="Descripción"
                    TextAlignment="Left"
                    TextWrapping="WrapWithOverflow" 
                    VerticalAlignment="Stretch" 
                    x:Name="DescriptionTextBlock" >
                </TextBlock>

                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    Margin="16 8 16 8"
                    Orientation="Horizontal"
                    Visibility="Visible">

                    <Image Margin="8 0 8 0" x:Name="image1" Height="150" Width="150" Visibility="Collapsed" />
                    <Image Margin="8 0 8 0" x:Name="image2" Height="150" Width="150" Visibility="Collapsed" />
                    <Image Margin="8 0 8 0" x:Name="image3" Height="150" Width="150" Visibility="Collapsed" />
                    <Image Margin="8 0 8 0" x:Name="image4" Height="150" Width="150" Visibility="Collapsed" />

                </StackPanel>

                <Button
                    x:Name="Button"
                    Style="{DynamicResource PrimaryButton }"
                    Content="Aplicar"
                    Grid.Row="5"
                    Margin="16 16 16 16"
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left">
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
