View/Home.xaml

<Page x:Class="Employex.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Home" Background="#E6E1E1">

    <Grid  UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="#004AAD" Grid.Column="0"
                                  Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Center" 
                                  HorizontalAlignment="Stretch" Height="55"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Search" Width="40" Height="40"
                                         Margin="10 0"
                                        Foreground="{Binding ElementName=UserTextBox, Path=BorderBrush}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox
                    x:Name="UserTextBox" materialDesign:HintAssist.Hint="Buscar"
                    materialDesign:HintAssist.HelperTextFontSize="20"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextBoxAlternative}"
                    Grid.Column="1"
                    Margin="10">
                </TextBox>

                <Button
                    x:Name="LogoutButton"
                    Style="{DynamicResource SecundaryButton }"
                    Grid.Column="2"
                    Content="Cerrar sesión"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left"
                    Padding="16 0"
                    Margin="20 0 20 0"
                    Click="LogoutButton_Click">
                </Button>

            </Grid>
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ItemsControl x:Name="JobOffersList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone Mode="Custom" Background="#FFF" Grid.Column="0"
                                    Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch" Margin="30 10 30 20" CornerRadius="10" Height="Auto"
                                    Width="1005" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock x:Name="UserTextBlock" Grid.Column="0" Grid.Row="0" Text="Omar Baltazar"
                                           TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#2A2A2A"
                                           HorizontalAlignment="Left" Margin="10 5 10 0">
                                        </TextBlock>

                                        <TextBlock x:Name="TiteTextBlock" Grid.Column="0" Grid.Row="1" Text="{Binding Job}"
                                            FontSize="16" FontWeight="DemiBold" Foreground="#2A2A2A"
                                            HorizontalAlignment="Left" Margin="10 4 10 0" TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Stretch" TextAlignment="Left">
                                        </TextBlock>

                                        <TextBlock x:Name="LocationTextBlock" Grid.Column="0" Grid.Row="2" Text="{Binding Location}"
                                            FontSize="11" Foreground="#2A2A2A"
                                            HorizontalAlignment="Left" Margin="10 2 10 0" TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Stretch" TextAlignment="Left">
                                        </TextBlock>

                                        <TextBlock x:Name="CategoryTextBlock" Grid.Column="0" Grid.Row="3" Text="{Binding JobCategory}"
                                            FontSize="11" Foreground="#2A2A2A"
                                            HorizontalAlignment="Left" Margin="10 2 10 0" TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Stretch" TextAlignment="Left">
                                        </TextBlock>

                                        <TextBlock x:Name="DescriptionTextBlock" Grid.Column="0" Grid.Row="4" Text="{Binding Description}"
                                            FontSize="14" FontWeight="Medium" Foreground="#2A2A2A"
                                            HorizontalAlignment="Left" Margin="10 2 10 0" TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Stretch" TextAlignment="Left">
                                        </TextBlock>

                                        <Button
                                            x:Name="Button"
                                            Style="{DynamicResource PrimaryButton }"
                                            Height="30"
                                            Content="Aplicar"
                                            Grid.Column="0"
                                            Grid.Row="5"
                                            Margin="10 10 10 5"
                                            VerticalContentAlignment="Center" HorizontalAlignment="Left">
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone> 
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Button 
            Name="PublishJobOfferButton"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Grid.RowSpan="2"
            Style="{DynamicResource PrimaryButton}"
            Click="PubishJobOfferButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                Height="Auto"
                Kind="Edit"
                Margin="0 0 10 0"
                Width="Auto" />
                <TextBlock
                Text="Publicar oferta de trabajo"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
            </Button.Effect>
        </Button>
    </Grid>
</Page>
