View/Home.xaml

<Page x:Class="Employex.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Converter="clr-namespace:Employex.Utilities"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1080"
      Loaded="Page_Loaded"
      Title="Home" Background="#E6E1E1"
      Name="HomePage">
    <Page.Resources>
        <Converter:ByteToImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
        <Converter:IsEnabledConverter x:Name="enabledConverter" x:Key="isEneabledConverter" />
    </Page.Resources>

    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone 
            Background="#004AAD"
            Grid.ColumnSpan="6" 
            Height="Auto"
            HorizontalAlignment="Stretch" 
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Mode="Custom" 
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon 
                    Foreground="{Binding ElementName=UserTextBox, Path=BorderBrush}"
                    Height="40"
                    HorizontalAlignment="Left"
                    Kind="Search" 
                    Margin="10 0"
                    VerticalAlignment="Center" 
                    Width="Auto" />
                <TextBox
                    Grid.Column="1"
                    Margin="10"
                    materialDesign:HintAssist.HelperTextFontSize="20"
                    materialDesign:HintAssist.Hint="Buscar"
                    Style="{DynamicResource TextBoxAlternative}"
                    VerticalAlignment="Center"
                    x:Name="UserTextBox" />

                <Button 
                    x:Name="PreviousPageButton"
                    Style="{DynamicResource SecundaryButton }"
                    Grid.Column="2"
                    Padding="16 0"
                    Margin="20 0 20 0"
                    Click="PreviousPageButton_Click"
                    IsEnabled="False">
                    <materialDesign:PackIcon
                        Kind="PagePrevious"
                        Width="Auto"
                        Height="Auto"/>
                </Button>

                <TextBlock 
                    Grid.Column="3"
                    x:Name="PageTextBlock"
                    Text="1"
                    FontSize="24"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextBlock}"/>

                <Button 
                    x:Name="NextPageButton"
                    Style="{DynamicResource SecundaryButton }"
                    Grid.Column="4"
                    Padding="16 0"
                    Margin="20 0 20 0"
                    Click="NextPageButton_Click">
                    <materialDesign:PackIcon
                        Kind="PageNext"
                        Width="Auto"
                        Height="Auto"/>
                </Button>
                
                <Button
                    x:Name="LogoutButton"
                    Style="{DynamicResource SecundaryButton }"
                    Grid.Column="5"
                    Content="Cerrar sesión"
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Right"
                    Padding="16 0"
                    Margin="20 0 20 0"
                    Click="LogoutButton_Click"/>
            </Grid>
        </materialDesign:ColorZone>

        <ProgressBar
            x:Name="ProgressBar"
            Style="{DynamicResource MaterialDesignCircularProgressBar}"
            IsIndeterminate="True"
            Foreground="#004AAD"
            Width="100" Height="100"
            Grid.Row="1"
            Grid.ColumnSpan="6"
            Grid.RowSpan="2"/>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="7" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ItemsControl x:Name="JobOffersList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate> 
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone 
                                        Background="#FFF" 
                                        CornerRadius="10"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch" 
                                        Margin="32 8 32 16" 
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Mode="Custom" 
                                        VerticalAlignment="Stretch" >

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                                            FontWeight="Bold" 
                                            Foreground="#2A2A2A"
                                            HorizontalAlignment="Left"
                                            Margin="16 8 16 0" 
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="TiteTextBlock"
                                            Text="{Binding Job}" >
                                        </TextBlock>

                                        <Button  
                                            Click="UserTextBlock_Click"
                                            Style="{DynamicResource SecundaryButton}"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            Content="{Binding Username}"
                                            FontWeight="DemiBold" 
                                            Foreground="#2A2A2A"
                                            materialDesign:ButtonAssist.CornerRadius="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1" 
                                            HorizontalAlignment="Left" 
                                            Padding="0"
                                            Margin="16 8 16 0"
                                            VerticalContentAlignment="Bottom"
                                            HorizontalContentAlignment="Left"
                                            x:Name="UserTextBlock">
                                        </Button>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Foreground="#2A2A2A"
                                            Grid.ColumnSpan="1"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalAlignment="Left" 
                                            Margin="16 8 16 4" 
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Bottom" 
                                            x:Name="LocationTextBlock"
                                            Text="{Binding Location}">
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                            Foreground="#2A2A2A"
                                            Grid.ColumnSpan="2"
                                            Grid.Column="1" 
                                            HorizontalAlignment="Left" 
                                            Margin="16 8 16 8" 
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Bottom" 
                                            x:Name="CategoryTextBlock"
                                            Text="{Binding JobCategory}">
                                        </TextBlock>

                                        <TextBlock 
                                            FontSize="14" 
                                            FontWeight="Medium" 
                                            Foreground="#2A2A2A"
                                            Grid.ColumnSpan="4" 
                                            Grid.Row="2" 
                                            HorizontalAlignment="Left" 
                                            Margin="16 8 16 8" 
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Stretch" 
                                            x:Name="DescriptionTextBlock" 
                                            Text="{Binding Description}">
                                        </TextBlock>

                                        <ListView 
                                            ItemsSource="{Binding Media}" 
                                            Grid.Row="3"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Center"
                                            Margin="16 8 16 8">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image 
                                                        Source="{Binding File, Converter={StaticResource byteToImageConverter}}" 
                                                        Margin="8 0 8 0" 
                                                        x:Name="image1" 
                                                        Height="150" 
                                                        Width="150"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel
                                                        Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.Style>
                                                <Style TargetType="ListView" >
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Media.Count, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.Style>
                                        </ListView>

                                        <Button
                                            Click="ButtonApply_Click"
                                            x:Name="ButtonApply"
                                            Content="Aplicar"
                                            Grid.Row="5"
                                            Margin="16 16 16 16"
                                            VerticalContentAlignment="Center" 
                                            HorizontalAlignment="Left"
                                            Visibility="{Binding ElementName=HomePage, Path=isIndependient, Converter={StaticResource isEneabledConverter}}">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="{x:Type Button}">
                                                    <Setter Property="FontSize" Value="14"/>
                                                    <Setter Property="Foreground" Value="#FFF5F5"/>
                                                    <Setter Property="Background" Value="#004AAD"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Style.Triggers>
                                                        <DataTrigger>
                                                            <!-- Aquí debería ir el trigger para cambiar o quitar el contenido del botón     -->
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Button 
            Name="PublishJobOfferButton"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Grid.RowSpan="2"
            Style="{DynamicResource PrimaryButton}"
            Click="PubishJobOfferButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                Height="Auto"
                Kind="Edit"
                Margin="0 0 10 0"
                Width="Auto" />
                <TextBlock
                Text="Publicar oferta de trabajo"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.3" />
            </Button.Effect>
        </Button>
    </Grid>
</Page>