View/IndependentRegister.xaml

<Page x:Class="Employex.View.IndependentRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Registro independiente"
      Background="#191626">

    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="#1C1056" Grid.Column="0"
                                  Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="6" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" Margin="10 0">
            <TextBlock Text="REGISTRO" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"
                       FontWeight="Bold"
                       FontSize="40" VerticalAlignment="Center" Margin="0 10 0 10">
            </TextBlock>
        </materialDesign:ColorZone>


        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="1"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <Button
            x:Name="RegistButton"
            Content="Registrarme"
            Grid.Column="4" Grid.Row="5"
            Grid.ColumnSpan="1"
            Click="RegistButton_Clicked"
            VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="#FFF5F5"/>
                    <Setter Property="Background" Value="#004AAD"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=EmailTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=NameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=LastNameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=CityTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=CountryTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=OcupationTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=GeneralDescripctionTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=PasswordTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon
                    x:Name="ImageAddIcon"
                    Kind="Image"
                    Height="200" Width="200"
                    Foreground="#004AAD"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="0" Grid.Row="1">
                </materialDesign:PackIcon>

                <Image x:Name="perfilImage" Height="200" Width="200" Grid.Column="0" Grid.Row="1"/>

                <Button
                    x:Name="SelectImageButton"
                    Style="{DynamicResource SecundaryButton }"
                    Content="Seleccionar imagen"
                    Grid.Column="0" Grid.Row="2"
                    Margin="0 30"
                    Click="SelectImageButton_Clicked"
                    VerticalContentAlignment="Center" HorizontalAlignment="Center">
                </Button>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="EmailTextBox" materialDesign:HintAssist.Hint="Email"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="0"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="NameTextBox" materialDesign:HintAssist.Hint="Nombre"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="2"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="LastNameTextBox" materialDesign:HintAssist.Hint="Apellidos"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="4"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="CityTextBox" materialDesign:HintAssist.Hint="Ciudad"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="6"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="CountryTextBox" materialDesign:HintAssist.Hint="País"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="8"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="OcupationTextBox" materialDesign:HintAssist.Hint="Ocupación"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="10"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="GeneralDescripctionTextBox" materialDesign:HintAssist.Hint="Descripción general"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="1" Grid.Row="12"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto">
                </TextBox>

                <PasswordBox
                    x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Contraseña"
                    Style="{DynamicResource PasswordBox}"
                    Grid.Column="1" Grid.Row="14"
                    Grid.ColumnSpan="4"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </PasswordBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
