View/IndependientProfileConsult.xaml

<Page x:Class="Employex.View.IndependientProfileConsult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Converter="clr-namespace:Employex.Utilities"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Profile consult" Background="#E6E1E1">
    <Page.Resources>
        <Converter:ByteToImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ProgressBar
            x:Name="ProgressBar"
            Style="{DynamicResource MaterialDesignCircularProgressBar}"
            IsIndeterminate="True"
            Foreground="#004AAD"
            Width="100" Height="100"
            Grid.Row="1" />

        <ScrollViewer x:Name="ProfileScrollViewer" Width="1080">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                          
                <Border Grid.Column="0"
                                  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="7" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" Margin="10 20 10.4 70" CornerRadius="10 10 0 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#004AAD" Offset="1" />
                            <GradientStop Color="#191626" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Kind="ArrowBackCircle"
                            Height="40" Width="45"
                            Margin="10 10"
                            Foreground="#FFFF"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            MouseLeftButtonDown="BackIcon_Clicked"/>
                    </Grid>
                </Border>


                <materialDesign:ColorZone Mode="Custom" Background="White" Grid.Column="0"
                                  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="7" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" Margin="10 70 10 15" CornerRadius="0 0 10 10" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <materialDesign:PopupBox 
                            PlacementMode="BottomAndAlignRightEdges" 
                            StaysOpen="False" 
                            Margin="0"
                            Height="50"
                            Width="40"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#004AAD">
                            <StackPanel Width="220">
                                <Button x:Name="LaboralExperienceButton" Content="Agregar experiencia laboral" Click="LaboralExperienceButton_Click"/>
                                <Separator/>
                                <Button x:Name="EducationButton" Content="Agregar información de educación" Click="EducationButton_Click"/>
                                <Separator/>
                                <Button x:Name="SectionButton" Content="Agregar sección de interes" Click="SectionButton_Click"/>
                                <Separator/>
                                <Button x:Name="CertificationButton" Content="Agregar certificación" Click="CertificationButton_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <materialDesign:PackIcon 
                            Kind="User" 
                            Foreground="#004AAD"
                            Margin="10 0 15 0"
                            Width="40" Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        </materialDesign:PackIcon>

                        <TextBlock 
                            Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                            Grid.Column="1"
                            FontWeight="Bold" 
                            Foreground="#2A2A2A"
                            HorizontalAlignment="Left"
                            Text="Omar Baltazar Islas"
                            TextAlignment="Left"
                            TextWrapping="WrapWithOverflow" 
                            VerticalAlignment="Center" 
                            x:Name="NameTextBlock" >
                        </TextBlock>

                        <materialDesign:PackIcon 
                            Kind="Email" 
                            Foreground="#004AAD"
                            Margin="10 0 15 0"
                            Width="40" Height="40"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        </materialDesign:PackIcon>

                        <TextBlock 
                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                            Grid.Column="1"
                            Grid.Row="1"
                            FontWeight="DemiBold" 
                            Foreground="#2A2A2A"
                            HorizontalAlignment="Left"
                            Text="obaltazar@gmail.com"
                            TextAlignment="Left"
                            TextWrapping="WrapWithOverflow" 
                            VerticalAlignment="Center" 
                            x:Name="EmailTextBlock" >
                        </TextBlock>

                        <materialDesign:PackIcon 
                            Kind="Work" 
                            Foreground="#004AAD"
                            Margin="10 0 15 0"
                            Width="40" Height="40"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        </materialDesign:PackIcon>

                        <TextBlock 
                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                            Grid.Column="1"
                            Grid.Row="2"
                            FontWeight="DemiBold" 
                            Foreground="#2A2A2A"
                            HorizontalAlignment="Left" 
                            Margin="0 5 0 0"
                            Text="Jardinero"
                            TextWrapping="WrapWithOverflow"
                            TextAlignment="Left" 
                            VerticalAlignment="Center"
                            x:Name="OcupationTextBlock">
                        </TextBlock>

                        <materialDesign:PackIcon 
                            Kind="Location" 
                            Foreground="#004AAD"
                            Margin="10 0 15 0"
                            Width="40" Height="40"
                            Grid.Row="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        </materialDesign:PackIcon>

                        <TextBlock 
                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                            Foreground="#2A2A2A"
                            Grid.ColumnSpan="1"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="0 5 0 0" 
                            Text="Xalapa, Veracruz"
                            TextAlignment="Left"
                            TextWrapping="WrapWithOverflow" 
                            VerticalAlignment="Center" 
                            x:Name="LocationTextBlock">
                        </TextBlock>

                        <materialDesign:PackIcon 
                            Kind="About" 
                            Foreground="#004AAD"
                            Margin="10 0 15 0"
                            Width="40" Height="40"
                            Grid.Row="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        </materialDesign:PackIcon>

                        <TextBlock 
                            FontSize="18" 
                            FontWeight="Medium" 
                            Foreground="#2A2A2A"
                            Grid.Column="1"
                            Grid.ColumnSpan="2" 
                            Grid.Row="4" 
                            HorizontalAlignment="Left" 
                            Margin="0 10 0 10" 
                            Text="Descripción"
                            TextAlignment="Left"
                            TextWrapping="WrapWithOverflow" 
                            VerticalAlignment="Center" 
                            x:Name="DescriptionTextBlock" >
                        </TextBlock>
                    </Grid>
                </materialDesign:ColorZone>

                <Ellipse Grid.Column="3" Grid.Row="1" Height="160" Width="160" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="White" />
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Grid.Column="3" Grid.Row="1" Height="150" Width="150" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="perfilImage" ImageSource="/Utilities/Images/defaultAvatar.jpg" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>

                <materialDesign:ColorZone x:Name="laboralExperiencePanel" Mode="Custom" Background="White"
                                  Grid.Row="3" Grid.ColumnSpan="7" VerticalAlignment="Stretch" Visibility="Collapsed"
                                  HorizontalAlignment="Stretch" Margin="10 0 10 20" CornerRadius="10 10 10 10" Height="Auto">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontWeight="Bold" 
                            Foreground="#2A2A2A"
                            HorizontalAlignment="Left"
                            Margin="0 10 0 10" 
                            Text="EXPERIENCIAS LABORALES"
                            TextAlignment="Left"
                            VerticalAlignment="Center" 
                            x:Name="laboralExperiencesTextBlock">
                        </TextBlock>

                        <ItemsControl x:Name="laboralExperienceList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="Auto">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                            Grid.ColumnSpan="2"
                                            Foreground="#2A2A2A"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding JobTitle}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="JobTitleTextBlock" >
                                        </TextBlock>

                                        <TextBlock 
                                            Grid.Row="1"
                                            FontSize="22"
                                            FontWeight="DemiBold"
                                            Foreground="#2A2A2A"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="CurrentJobTextBlock">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CurrentJob}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CurrentJob}" Value="True">
                                                            <Setter Property="Text" Value="Puesto actual"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="2"                                           
                                            Foreground="#2A2A2A"
                                            FontWeight="Normal"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding CompanyName, StringFormat=Empresa: {0}}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="CompanyNameTextBlock">
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="3"                                           
                                            Foreground="#2A2A2A"
                                            FontWeight="Normal"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding Sector, StringFormat=Sector: {0}}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="SectorTextBlock">
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="4"                                           
                                            Foreground="#2A2A2A"
                                            FontWeight="Normal"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding Location, StringFormat=Ubicacion: {0}}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="LocationTextBlock">
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="5"                                           
                                            Foreground="#2A2A2A"
                                            FontWeight="Normal"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding Location, StringFormat=Categoría de empleo: {0}}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="JobCategoryTextBlock">
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="6"                                           
                                            Foreground="#2A2A2A"
                                            FontWeight="Normal"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 15" 
                                            TextAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            x:Name="StartDateTextBlock">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:dd/MM/yyyy} - {1:dd/MM/yyyy}">
                                                    <Binding Path="StartDate" />
                                                    <Binding Path="EndDate" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <Separator VerticalAlignment="Top" Width="1020" Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Left" Margin="10 0 0 5"
                                                   Background="#191626"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone x:Name="educationPanel" Mode="Custom" Background="White" 
                                  Grid.Row="4" Grid.ColumnSpan="7" VerticalAlignment="Stretch" Visibility="Collapsed"
                                  HorizontalAlignment="Stretch" Margin="10 0 10 20" CornerRadius="10 10 10 10" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontWeight="Bold" 
                            Foreground="#2A2A2A"
                            HorizontalAlignment="Left"
                            Margin="0 10 0 10" 
                            Text="INFORMACIÓN ACADÉMICA"
                            TextAlignment="Left"
                            VerticalAlignment="Center" 
                            x:Name="educationTextBlock">
                        </TextBlock>

                        <ItemsControl x:Name="educationList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="Auto">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                            Foreground="#2A2A2A"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding Title}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="TitleTextBlock" >
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Foreground="#2A2A2A"
                                            FontSize="22"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding University, StringFormat=Universidad: {0}}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="UniversityTextBlock">
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="3"                                           
                                            Foreground="#2A2A2A"
                                            FontWeight="Normal"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding Discipline, StringFormat=Disciplina: {0}}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="DisciplineTextBlock">
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="4"                                           
                                            Foreground="#2A2A2A"
                                            FontWeight="Normal"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding Average, StringFormat=Promedio: {0}}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="AverageTextBlock">
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="5"                                           
                                            Foreground="#2A2A2A"
                                            FontWeight="Normal"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            TextAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            x:Name="StartDateTextBlock">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:dd/MM/yyyy} - {1:dd/MM/yyyy}">
                                                    <Binding Path="StartDate" />
                                                    <Binding Path="EndDate" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="6"
                                            Grid.ColumnSpan="2"
                                            Foreground="#2A2A2A"
                                            FontWeight="Normal"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 15" 
                                            Text="{Binding Description}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="DescriptionTextBlock">
                                        </TextBlock>

                                        <Separator VerticalAlignment="Top" Width="1020" Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Left" Margin="10 0 0 5"
                                                   Background="#191626"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone x:Name="certificationPanel" Mode="Custom" Background="White" 
                                  Grid.Row="5" Grid.ColumnSpan="7" VerticalAlignment="Stretch" Visibility="Collapsed"
                                  HorizontalAlignment="Stretch" Margin="10 0 10 20" CornerRadius="10 10 10 10" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontWeight="Bold" 
                            Foreground="#2A2A2A"
                            HorizontalAlignment="Left"
                            Margin="0 10 0 10" 
                            Text="CERTIFICACIONES"
                            TextAlignment="Left"
                            VerticalAlignment="Center" 
                            x:Name="certificationTextBlock">
                        </TextBlock>

                        <ItemsControl x:Name="certificationList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="Auto">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                            Foreground="#2A2A2A"
                                            FontWeight="Bold"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding Title}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="TitleTextBlock" >
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Foreground="#2A2A2A"
                                            FontSize="22"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding IssuingCompany, StringFormat=Empresa emisora: {0}}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="UniversityTextBlock">
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="3"                                           
                                            Foreground="#2A2A2A"
                                            FontWeight="Normal"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding CredentialUrl, StringFormat=Url de certificacion: {0}}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="DisciplineTextBlock">
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="4"                                           
                                            Foreground="#2A2A2A"
                                            FontWeight="Normal"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            TextAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            x:Name="StartDateTextBlock">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}Valida del {0:dd/MM/yyyy} al {1:dd/MM/yyyy}">
                                                    <Binding Path="ExpeditionDate" />
                                                    <Binding Path="ExpirationDate" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <Separator VerticalAlignment="Top" Width="1020" Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Left" Margin="10 0 0 5"
                                                   Background="#191626"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone x:Name="sectionPanel" Mode="Custom" Background="White" 
                                  Grid.Row="6" Grid.ColumnSpan="7" VerticalAlignment="Stretch" Visibility="Collapsed"
                                  HorizontalAlignment="Stretch" Margin="10 0 10 20" CornerRadius="10 10 10 10" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontWeight="Bold" 
                            Foreground="#2A2A2A"
                            HorizontalAlignment="Left"
                            Margin="0 10 0 10" 
                            Text="SECCIONES DE INTERÉS"
                            TextAlignment="Left"
                            VerticalAlignment="Center" 
                            x:Name="sectionTextBlock">
                        </TextBlock>

                        <ItemsControl x:Name="sectionList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="Auto">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                            Foreground="#2A2A2A"
                                            FontWeight="Bold"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding Title}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="TitleTextBlock" >
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Foreground="#2A2A2A"
                                            FontWeight="Normal"
                                            HorizontalAlignment="Left"
                                            Margin="10 5 0 3" 
                                            Text="{Binding Description}"
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="DisciplineTextBlock">
                                        </TextBlock>

                                        <ListView
                                            ItemsSource="{Binding Media}"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            Margin="10 5 0 15"
                                            HorizontalAlignment="Center">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image
                                                        Source="{Binding File, Converter={StaticResource byteToImageConverter}}" 
                                                        Margin="8 0 8 0" 
                                                        x:Name="image1" 
                                                        Height="200" 
                                                        Width="200">                                                        
                                                    </Image>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel
                                                        Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.Style>
                                                <Style TargetType="ListView" >
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Media.Count, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.Style>
                                        </ListView>

                                        <Separator VerticalAlignment="Top" Width="1020" Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Left" Margin="10 0 0 5"
                                                   Background="#191626"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
