View/Login.xaml

<Page x:Class="Employex.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
          d:DesignHeight="450" d:DesignWidth="800"
          Title="Iniciar sesión"
      Background="#191626">

    <Grid Margin="20 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="/Utilities/Images/Logo-Employex.png" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
               Height="150" />

        <TextBox
            x:Name="UserTextBox" materialDesign:HintAssist.Hint="Usuario"
            Style="{DynamicResource TextBox}"
            Grid.Column="2" Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
        </TextBox>

        <materialDesign:PackIcon
            Kind="Account"
            Foreground="{Binding ElementName=UserTextBox, Path=BorderBrush}"
            VerticalAlignment="Center" HorizontalAlignment="Right"
            Grid.Column="1" Grid.Row="3" Margin="0 0 10 0" />

        <PasswordBox
            x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Contraseña"
            Style="{DynamicResource PasswordBox}"
            Grid.Column="2" Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
        </PasswordBox>

        <materialDesign:PackIcon
            Kind="Key" Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}"
            VerticalAlignment="Center" HorizontalAlignment="Right"
            Grid.Column="1" Grid.Row="4" Margin="0 0 10 0" />

        <Button
            x:Name="LoginButton"
            Style="{DynamicResource PrimaryButton }"
            Content="Iniciar sesión"
            Grid.Column="3" Grid.Row="6"
            Click="LoginButton_Clicked"
            VerticalContentAlignment="Center" HorizontalAlignment="Center" />

        <Button
            x:Name="RegisterButton"
            Style="{DynamicResource SecundaryButton }"
            Content="Registrarse"
            Grid.Column="2" Grid.Row="6"
            VerticalContentAlignment="Center" HorizontalAlignment="Center"
            Click="RegisterButton_Clicked" />
    </Grid>
</Page>
