View/OrganizationRegister.xaml

<Page x:Class="Employex.View.OrganizationRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
          d:DesignHeight="600" d:DesignWidth="1080"
          Title="Registro oeganización"
      Background="#191626">

    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="#1C1056" Grid.Column="0"
                                  Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="6" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" Margin="10 0">
            <TextBlock Text="REGISTRO" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"
                       FontWeight="Bold"
                       FontSize="40" VerticalAlignment="Center" Margin="0 10 0 10">
            </TextBlock>
        </materialDesign:ColorZone>


        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="1"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <Button
            x:Name="RegisterButton"
            Style="{DynamicResource PrimaryButton }"
            Content="Registrarme"
            Grid.Column="2" Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="RegisterButton_Clicked"
            VerticalContentAlignment="Center" HorizontalAlignment="Center" />

        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="EmailTextBox" materialDesign:HintAssist.Hint="Email"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="2" Grid.Row="0"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="AgentTextBox" materialDesign:HintAssist.Hint="Representante"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="2" Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="CityTextBox" materialDesign:HintAssist.Hint="Ciudad"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="2" Grid.Row="4"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="CountryTextBox" materialDesign:HintAssist.Hint="País"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="2" Grid.Row="6"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="PostalCodeTextBox" materialDesign:HintAssist.Hint="Código postal"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="2" Grid.Row="8"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="SectorTextBox" materialDesign:HintAssist.Hint="Sector"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="2" Grid.Row="10"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="WebSiteTextBox" materialDesign:HintAssist.Hint="Sitio web"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="2" Grid.Row="12"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <TextBox
                    x:Name="TypeTextBox" materialDesign:HintAssist.Hint="Type"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="2" Grid.Row="14"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>

                <PasswordBox
                    x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Contraseña"
                    Style="{DynamicResource PasswordBox}"
                    Grid.Column="2" Grid.Row="16"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                </PasswordBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
