View/ProfileConsult.xaml

<Page x:Class="Employex.View.ProfileConsult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Home" Background="#E6E1E1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="#1C1056" Grid.Column="0"
                                  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="7" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" Margin="10 20 10 70" CornerRadius="10 10 0 0">
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Mode="Custom" Background="White" Grid.Column="0"
                                  Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="7" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" Margin="10 70 10 20" CornerRadius="0 0 10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="UserTextBlock" Grid.Column="0" Grid.Row="0" Text="Omar Baltazar"
                                           TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#2A2A2A"
                                           HorizontalAlignment="Left" Margin="10 5 10 0">
                </TextBlock>
                
            </Grid>
        </materialDesign:ColorZone>

        <Ellipse Grid.Column="3" Grid.Row="1" Height="160" Width="160" HorizontalAlignment="Center">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Grid.Column="3" Grid.Row="1" Height="150" Width="150" HorizontalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush x:Name="perfilImage" ImageSource="/Utilities/Images/defaultAvatar.jpg" Stretch="Uniform"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Page>
