View/PublishedJobOffers.xaml

<Page x:Class="Employex.View.PublishedJobOffers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Converter="clr-namespace:Employex.Utilities"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1080"
      Title="Ofertas publicadas" Background="#E6E1E1"
      Name="PublishedJobOffersPage">
    <Page.Resources>
        <Converter:ByteToImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
        <Converter:IsEnabledConverter x:Name="enabledConverter" x:Key="isEneabledConverter" />
    </Page.Resources>

    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border 
            Grid.ColumnSpan="6" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#004AAD" Offset="1" />
                    <GradientStop Color="#191626" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock 
                Text="OFERTAS PUBLICADAS" 
                HorizontalAlignment="Center"
                Foreground="#FFFFFF"
                FontWeight="Bold"
                FontSize="40" 
                VerticalAlignment="Center" 
                Margin="0 10 0 10">
            </TextBlock>
        </Border>

        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="0"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <ProgressBar
            x:Name="ProgressBar"
            Style="{DynamicResource MaterialDesignCircularProgressBar}"
            IsIndeterminate="True"
            Foreground="#004AAD"
            Width="100" Height="100"
            Grid.Row="1"
            Grid.ColumnSpan="6"
            Grid.RowSpan="2"/>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="7" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ItemsControl x:Name="JobOffersList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone 
                                        Background="#FFF" 
                                        CornerRadius="10"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch" 
                                        Margin="32 8 32 16" 
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Mode="Custom" 
                                        VerticalAlignment="Stretch" >

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                                            FontWeight="Bold" 
                                            Foreground="#2A2A2A"
                                            HorizontalAlignment="Left"
                                            Margin="16 8 16 0" 
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Center" 
                                            x:Name="TiteTextBlock"
                                            Text="{Binding Job}" >
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                            Text="{Binding Username}"
                                            FontWeight="DemiBold" 
                                            Foreground="#2A2A2A"
                                            materialDesign:ButtonAssist.CornerRadius="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1" 
                                            HorizontalAlignment="Left" 
                                            Padding="0"
                                            Margin="16 8 16 0"
                                            x:Name="UserTextBlock">
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                            Foreground="#2A2A2A"
                                            Grid.ColumnSpan="1"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalAlignment="Left" 
                                            Margin="16 8 16 4" 
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Bottom" 
                                            x:Name="LocationTextBlock"
                                            Text="{Binding Location}">
                                        </TextBlock>

                                        <TextBlock 
                                            Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                            Foreground="#2A2A2A"
                                            Grid.ColumnSpan="2"
                                            Grid.Column="1" 
                                            HorizontalAlignment="Left" 
                                            Margin="16 8 16 8" 
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Bottom" 
                                            x:Name="CategoryTextBlock"
                                            Text="{Binding JobCategory}">
                                        </TextBlock>

                                        <TextBlock 
                                            FontSize="14" 
                                            FontWeight="Medium" 
                                            Foreground="#2A2A2A"
                                            Grid.ColumnSpan="4" 
                                            Grid.Row="2" 
                                            HorizontalAlignment="Left" 
                                            Margin="16 8 16 8" 
                                            TextAlignment="Left"
                                            TextWrapping="WrapWithOverflow" 
                                            VerticalAlignment="Stretch" 
                                            x:Name="DescriptionTextBlock" 
                                            Text="{Binding Description}">
                                        </TextBlock>

                                        <ListView 
                                            ItemsSource="{Binding Media}" 
                                            Grid.Row="3"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Center"
                                            Margin="16 8 16 8">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image 
                                                        Source="{Binding File, Converter={StaticResource byteToImageConverter}}" 
                                                        Margin="8 0 8 0" 
                                                        x:Name="image1" 
                                                        Height="150" 
                                                        Width="150"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel
                                                        Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.Style>
                                                <Style TargetType="ListView" >
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Media.Count, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.Style>
                                        </ListView>

                                        <Button
                                            Click="ManageApplicantsButton_Click"
                                            x:Name="ManageApplicantsButton"
                                            Content="Consultar aplicantes"
                                            Grid.Row="5"
                                            Margin="16 16 16 16"
                                            VerticalContentAlignment="Center" 
                                            HorizontalAlignment="Left">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="{x:Type Button}">
                                                    <Setter Property="FontSize" Value="14"/>
                                                    <Setter Property="Foreground" Value="#FFF5F5"/>
                                                    <Setter Property="Background" Value="#004AAD"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
