View/PublishJobOffer.xaml

<Page x:Class="Employex.View.PublishJobOffer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employex.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="PublishJobOffer"
      Background="#191626">

    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="#004AAD" Grid.Column="0"
                                  Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="6" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch">
            <TextBlock Text="PUBLICAR OFERTA" HorizontalAlignment="Center"
                       FontFamily="Roboto"
                       Foreground="#FFFFFF"
                       FontWeight="Bold"
                       FontSize="40" VerticalAlignment="Center" Margin="0 10 0 10">
            </TextBlock>
        </materialDesign:ColorZone>

        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="1"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <Button
            x:Name="PublishButton"
            Content="Publicar oferta"
            Grid.Column="0" Grid.Row="5"
            Grid.ColumnSpan="6"
            Click="PublishButton_Click"
            VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="#FFF5F5"/>
                    <Setter Property="Background" Value="#004AAD"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=JobTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=DescriptionBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=KindOfJobTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=LocationTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox
                    x:Name="JobTextBox" materialDesign:HintAssist.Hint="Cargo"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="2" Grid.Row="0"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            </TextBox>

            <TextBox
                    x:Name="DescriptionTextBox" materialDesign:HintAssist.Hint="Descripción"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="2" Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            </TextBox>

            <ComboBox
                    x:Name="JobCategoryCombobox" materialDesign:HintAssist.Hint="Categoria de empleo"
                    Style="{DynamicResource ComboBox}"
                    Grid.Column="2" Grid.Row="4"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            </ComboBox>

            <TextBox
                    x:Name="LocationTextBox" materialDesign:HintAssist.Hint="Ubicación"
                    Style="{DynamicResource TextBox}"
                    Grid.Column="2" Grid.Row="6"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            </TextBox>

            <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="6">
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 8">
                    <materialDesign:PackIcon
                            x:Name="ImageAddIcon"
                            Kind="Image"
                            Height="100" Width="100"
                            Foreground="#004AAD"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Grid.Column="0" Grid.Row="1">
                    </materialDesign:PackIcon>

                    <Image x:Name="image1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Height="100" Width="100" Margin="16 0" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>
                    <Image x:Name="image2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Height="100" Width="100" Margin="16 0" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>
                    <Image x:Name="image3" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Height="100" Width="100" Margin="16 0" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>
                    <Image x:Name="image4" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Height="100" Width="100" Margin="16 0" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>
                </StackPanel>

                <Button
                        x:Name="AddImageButton"
                        Style="{DynamicResource SecundaryButton }"
                        Content="Añadir imagen"
                        Grid.Column="0" Grid.Row="2"
                        Margin="0 8 0 0"
                        Click="AddImageButton_Click"
                        VerticalContentAlignment="Center" HorizontalAlignment="Center">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
