View/RegisterSelection.xaml

<Page x:Class="Employex.View.RegisterSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
          d:DesignHeight="450" d:DesignWidth="800"
          Title="Seleccion de registro"
      Background="#191626">

    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Custom" Background="#1C1056" Grid.Column="0"
                                  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="6" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" Margin="10 0">
            <TextBlock Text="REGISTRO" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"
                       FontWeight="Bold"
                       FontSize="40" VerticalAlignment="Center" Margin="0 10 0 10">
            </TextBlock>
        </materialDesign:ColorZone>


        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="2"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <Button
            x:Name="OrganizationButton"
            Style="{DynamicResource PrimaryButton }"
            Content="Soy organización"
            Grid.Column="2" Grid.Row="4"
            Grid.ColumnSpan="2"
            Click="OrganizationButton_Clicked"
            VerticalContentAlignment="Center" HorizontalAlignment="Center" />

        <Button
            x:Name="IndependientButton"
            Style="{DynamicResource PrimaryButton }"
            Content="Soy independiente"
            Grid.Column="2" Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="IndependientButton_Clicked"
            VerticalContentAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
</Page>
