View/TestAPI.xaml

<Page x:Class="Employex.View.TestAPI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
          d:DesignHeight="450" d:DesignWidth="800"
          Title="Iniciar sesión"
      Background="#191626">

    <Grid Margin="20 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="JobOfferIdTextBox" materialDesign:HintAssist.Hint="ID de oferta de trabajo"
            Style="{DynamicResource TextBox}"
            Grid.Column="2" Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
        </TextBox>
        
        <TextBox
            x:Name="JobTextBox" materialDesign:HintAssist.Hint="Titulo de trabajo"
            Style="{DynamicResource TextBox}"
            Grid.Column="2" Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
        </TextBox>
        
        <TextBox
            x:Name="DescriptionTextBox" materialDesign:HintAssist.Hint="Descripción"
            Style="{DynamicResource TextBox}"
            Grid.Column="2" Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
        </TextBox>
        
        <TextBox
            x:Name="JobCategoryTextBox" materialDesign:HintAssist.Hint="Categoría"
            Style="{DynamicResource TextBox}"
            Grid.Column="2" Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
        </TextBox>
        
        <TextBox
            x:Name="LocationTextBox" materialDesign:HintAssist.Hint="Localización"
            Style="{DynamicResource TextBox}"
            Grid.Column="2" Grid.Row="6"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
        </TextBox>

        <Button
            x:Name="GetButton"
            Style="{DynamicResource PrimaryButton }"
            Content="Get"
            Grid.Column="2" Grid.Row="8"
            Grid.ColumnSpan="2"
            Click="GetButton_Clicked"
            VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
