View/ValidateUser.xaml

<Page x:Class="Employex.View.ValidateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="ValidateUser" Background="#191626">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="6" VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" Margin="10 0" BorderBrush="Transparent">
            <TextBlock Text="VALIDACIÓN DE CUENTA" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"
                       FontWeight="Bold"
                       FontSize="40" VerticalAlignment="Center" Margin="0 10 0 10">
            </TextBlock>

            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#1C1056" Offset="1" />
                    <GradientStop Color="#004AAD" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="1"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <TextBlock 
            Text="Bienvenido a Employex"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Foreground="#FFFFFF"
            FontWeight="DemiBold"
            TextWrapping="WrapWithOverflow" 
            FontSize="40" VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            x:Name="InstructionsTextblock"
            Text="Por favor ingrese el código de verificación enviado al email: "
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Foreground="#FFFFFF"
            FontWeight="Regular"
            TextWrapping="WrapWithOverflow" 
            FontSize="24" VerticalAlignment="Center"
            Margin="0 50 0 0">
        </TextBlock>

        <TextBox
            x:Name="TokenTextBox" 
            materialDesign:HintAssist.Hint="Código de verificación"
            materialDesign:HintAssist.HelperTextFontSize="20"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MaxLength="6"
            Style="{DynamicResource TextBox}"
            Margin="0 30 0 40" Width="300">
        </TextBox>

        <Button
            x:Name="ValidateAccountButton"
            Style="{DynamicResource PrimaryButton }"
            Height="40"
            Content="Validar cuenta"
            Grid.Column="3"
            Grid.Row="6"
            Click="ValidateAccountButton_Clicked"
            VerticalContentAlignment="Center" HorizontalAlignment="Center">
        </Button>

        <Button
            x:Name="NewTokenButton"
            Style="{DynamicResource SecundaryButton }"
            Content="Enviar un código nuevo"
            Grid.Column="2"
            Grid.Row="6"
            Height="40"
            VerticalContentAlignment="Center" HorizontalAlignment="Center"
            Click="NewTokenButton_Clicked">
        </Button>
    </Grid>
</Page>
